# money-project

./: pom.xml
auth-module/: pom.xml
auth-module/src/main/java/com/make/money/auth/: AuthApplication.java
auth-module/src/main/java/com/make/money/auth/config/: ShiroConfig.java
auth-module/src/main/java/com/make/money/auth/oauth/: MyShiroRealm.java
auth-module/src/main/resources/: application.properties
auth-module/src/test/java/com/make/money/auth/: AuthApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/make/money/common/: CommonApplication.java
common-module/src/main/java/com/make/money/common/constants/: RedisConstant.java  SysParamConstant.java
common-module/src/main/java/com/make/money/common/exception/: MoneyProjectException.java
common-module/src/main/resources/i18n/: message.properties
common-module/src/test/java/com/make/money/common/: CommonApplicationTests.java
data-module/: pom.xml
data-module/src/main/java/com/make/money/data/: DataApplication.java
data-module/src/main/java/com/make/money/data/entity/: BaseDict.java  BaseDictItem.java  BaseModel.java  CustomerBandInfo.java  CustomerFlowInfo.java  MerchantFlowInfo.java  PermissionInfo.java  RoleInfo.java  RolePermissionInfo.java  TaskDetailInfo.java  TaskInfo.java  UserInfo.java  UserRoleInfo.java
data-module/src/main/java/com/make/money/data/generator/: Config.java  Generator.java
data-module/src/main/java/com/make/money/data/mapper/: BaseDictItemMapper.java  BaseDictMapper.java  CustomerBandInfoMapper.java  CustomerFlowInfoMapper.java  MerchantFlowInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionInfoMapper.java  TaskDetailInfoMapper.java  TaskInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
data-module/src/main/java/com/make/money/data/model/: BaseDictItemRequest.java  BaseDictRequest.java  BasicsRequest.java  UserBean.java
data-module/src/main/java/com/make/money/data/redis/: RedisConfig.java  RedisService.java
data-module/src/main/java/com/make/money/data/response/: HttpResponse.java
data-module/src/main/java/com/make/money/data/service/: BaseDictItemService.java  BaseDictService.java  CustomerBandInfoService.java  CustomerFlowInfoService.java  MerchantFlowInfoService.java  PermissionInfoService.java  RoleInfoService.java  RolePermissionInfoService.java  TaskDetailInfoService.java  TaskInfoService.java  UserInfoService.java  UserRoleInfoService.java
data-module/src/main/java/com/make/money/data/sql/: BaseDictItemMapper.xml  BaseDictMapper.xml  CustomerBandInfoMapper.xml  CustomerFlowInfoMapper.xml  MerchantFlowInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionInfoMapper.xml  TaskDetailInfoMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
data-module/src/main/resources/: generatorConfig.xml
data-module/src/main/resources/templates/: myController.java.vm  myEntity.dto.java.vm  myEntity.java.vm  myEntity.vo.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
data-module/src/test/java/com/make/money/data/: DataApplicationTests.java
merchant-module/: pom.xml
merchant-module/src/main/java/com/make/money/merchant/: MerchantApplication.java
merchant-module/src/main/java/com/make/money/merchant/controller/: BaseDictController.java  BaseDictItemController.java  CustomerBandInfoController.java  CustomerFlowInfoController.java  LoginController.java  MerchantFlowInfoController.java  PermissionInfoController.java  RoleInfoController.java  RolePermissionInfoController.java  TaskDetailInfoController.java  TaskInfoController.java  UserInfoController.java  UserRoleInfoController.java
merchant-module/src/main/resources/: application.properties
merchant-module/src/test/java/com/make/money/merchant/: MerchantApplicationTests.java
