spring.application.name=auth-module
server.port=8070

#mybatis配置
mybatis-plus.type-aliases-package=com.make.money.data.entity
mybatis-plus.mapper-locations=com/make/money/data/sql/*.xml
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

